<ux-row>
	<ux-col class="large-3">
		<ux-sidenav datamodel="{{{sideNavDataModel}}}"></ux-sidenav>
	</ux-col>
	<ux-col class="large-9">

			<ux-header id="{{componentName}}" level="1">{{component.componentName}}</ux-header>

			{{{component.readmeMd}}}

			<br/>

			<ux-tabarea>
				<ux-tablinks>
					<ux-tablink active="true">Use Cases</ux-tablink>
					<ux-tablink>Manifest</ux-tablink>
				</ux-tablinks>

				<ux-tabpanes>

					<ux-tabpane>

						{{{component.useCasesHTML}}}

					</ux-tabpane>

					<ux-tabpane>

						{{#component.manifestHTML.events}}
							<strong>Semantic Event Mapping</strong>
							<br/>
							{{{component.manifestHTML.events}}}
							<br/>
						{{/}}

						{{#component.manifestHTML.dataModel}}
							<br/>
							<strong>Semantic Data Model</strong>
							<br/>
							{{{component.manifestHTML.dataModel}}}
						{{/}}

					</ux-tabpane>
				</ux-tabpanes>
			</ux-tabarea>

			<hr/>

	</ux-col>
</ux-row>